org.gradle.caching=true
group=io.ballerina.stdlib
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2201.2.0-20220718-111800-11ab9dd2

puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.14.2
protobufVersion=3.21.2

# Dependencies
stdlibIoVersion=1.3.0-20220718-152300-9eb8217
