org.gradle.caching=true
group=io.ballerina.stdlib
version=0.1.0-alpha7-SNAPSHOT
ballerinaLangVersion=2201.2.0-20220623-164900-56e03dd7

puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.14.2
protobufVersion=3.14.0

# Dependencies
stdlibIoVersion=1.2.2
